# service-manager

./: .gitignore  DESIGN.md  README.md  disable-auto-start.bat  pom.xml  services.json  start-debug.bat  start.bat
memory/: JavaFX改造设计.md  MEMORY.md
scripts/: start_nacos_silent.bat
src/main/java/com/servicemanager/: App.java  MainWindow.java  ServiceTable.java
src/main/java/com/servicemanager/config/: ServiceConfig.java  ServiceConfigLoader.java
src/main/java/com/servicemanager/model/: ServiceInfo.java  ServiceType.java
src/main/java/com/servicemanager/service/: ProcessController.java  ServiceController.java  WindowsServiceController.java
src/main/java/com/servicemanager/ui/: AppIcon.java  DockerPanel.java  FileAssocPanel.java  MainFrame.java  PortToolPanel.java  TrayManager.java  VersionPanel.java
src/main/java/com/servicemanager/util/: LogManager.java  PortChecker.java
src/main/resources/css/: theme.css
